; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer
	me-no-dev/AsyncTCP
    bblanchon/ArduinoJson
	https://github.com/pschatzmann/ESP32-A2DP
	https://github.com/pschatzmann/arduino-audio-tools.git
build_flags = 
	; -DA2DP_I2S_AUDIOTOOLS=1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = no_ota.csv
